This mod let you control the [b]L-Cluster access by open / close and build L-Gates[/b], if you are the ruler of Terminal Egress. This is an [strike]addon and[/strike] stand-alone mod from [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2028826064]A Deadly Tempest[/url].

[img]https://i.imgur.com/QV4FTm5.png[/img]
Once you researched the “[b]L-Cluster Access Control[/b]” technology, you will get an unique decision and an artifact action, that allows you to close or open the access to the L-Cluster. However in order to set the actions, you must be in control of [b]Terminal Egress[/b] (the only L-Cluster gateway, if also having the common Gateway Activation technology, you need also nanites and not an ongoing Tempest crisis). The decisions are at your capital.

[img]https://i.imgur.com/h6cFkn5.png[/img]
[b]Buildable L-Gates:[/b]
In order to build L-Gates you must have the “[b]L-Gate Construction[/b]” technology (with prerequisite of the common Gateway Construction) and be in control of Terminal Egress too. However the L-Gates must be built at a black hole that does not already have an L-Gate built. [spoiler]The visual representation of the two states is now conspicuous like normal gateways. (In fact the vanilla game has already unused/inactive entries for this, as I see now this was used in the first release of 2.1 Niven, if you see old release pictures with blue gates.)[/spoiler]

On the plus side, if there is ever a crisis you cannot beat, you now have a safe retreat while the galaxy burns behind you. (I recommend getting the [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1121692237][i]Gigastructural Engineering[/i][/url] mod to build all that population space your going to need for all those refugees or just your pops one or the other.)

For Nanite technologies, weapons, ships, bombing, terraforming and of course a more dangerous Gray Tempest, subscribe to [u][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2028826064][i]A Deadly Tempest[/i][/url][/u].

[img]https://i.imgur.com/m6bb49v.png[/img]
This mod should be savegame compatible.
Currently, if you remove this mod on an ongoing game with this mod started – before the L-Cluster was opened – this can lead to inoperable deactivated L-Gates (if you don't use A Deadly Tempest instead). Maybe I'll fix this.

[h3]Overwritten Vanilla Files[/h3]
[code]
common\bypass\00_bypasses.txt
common\megastructures\lgate.txt
events\distant_stars_events.txt (only some)
[/code]

[h3]Localisations[/h3]
⠀● English – Spartan878
⠀● Deutsch / German – by F1r3Pr1nc3
⠀● 中文 / Simplified Chinese – by LunarTraveller
⠀● Spanish – by Darh
⠀● (all other only slightly with fallback support)

[h3]Questionable Planning[/h3]
⠀● [b]L-Gate Construction[/b] not only on black holes?
⠀● [strike]Casus Belli for controlling all L-Gates (L-Cluster closed)[/strike] (done)
⠀● Removing the features in the main mod [b]A Deadly Tempest[/b], so this should be a fully separated addon?

[strike]---------------------------------------------------------------------------------------------------[/strike]

The main credit goes to [url=https://steamcommunity.com/profiles/76561198026342102]Spartan878[/url], who initiated this mod (and I updated it with permission).
If you want an earlier legacy version: [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1543216539]L-Cluster Access 2.3[/url]

[img]https://i.imgur.com/r22m6gT.png[/img]
[h2]If you enjoy this mod, please rate it positively and favorite it so others can find it more easily.[/h2]
[img]https://i.imgur.com/fVVaDCS.gif[/img]
[URL=//discord.gg/3FRFkXe][IMG]//i.imgur.com/4Und3QN.png[/IMG][/URL]
